sem4/CHI/RecipeBox/RecipeBox/DishExample.xaml

<Window x:Class="RecipeBox.DishExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DishExample" Height="650" Width="400">
    <StackPanel>
        <Grid Margin="5" Height="60">
            <Border Style="{StaticResource ItemBorderStyle}"
                    Margin="-20,3,-20,3"
                    Background="{StaticResource SaladItemColor}">
                <TextBlock Text="Салаты"
                           Style="{StaticResource ItemTextStyle}"
                           Margin="50,0,0,0"/>
            </Border>
            <Viewbox HorizontalAlignment="Left" Height="40">
                <Image Source="Icons/back.png"
                       Height="10"/>
            </Viewbox>
        </Grid>
            <StackPanel>
                <!--<DockPanel LastChildFill="False">
                    <TextBlock Text="Оливье по-советски"
                           FontFamily="Georgia"
                           Foreground="Maroon"
                           FontSize="25"
                           FontWeight="Bold"
                           Margin="5"
                           DockPanel.Dock="Left"/>
                    <Viewbox DockPanel.Dock="Right"
                             Margin="0,0,5,0"
                             Height="25">
                        <Image Source="Icons/heart.png"/>
                    </Viewbox>
                </DockPanel>
                <Viewbox HorizontalAlignment="Left" Width="386">
                    <Image Source="Images/recipe1.jpg" />
                </Viewbox>
                !-->
                <TextBlock  Text="Ингредиенты:"
                        FontFamily="Georgia"
                        Foreground="Maroon"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="5"/>
                <ListBox 
                        FontFamily="Georgia"
                        Foreground="Maroon"
                        FontSize="20"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                    <ListBoxItem>
                        <Grid>
                            <TextBlock Text="Картофель" Margin="3"
                               HorizontalAlignment="Left"/>
                        <TextBlock Text="7 шт"  Margin="3"
                               HorizontalAlignment="Right"/>
                        </Grid>
                    </ListBoxItem>
                <ListBoxItem>
                    <Grid>
                        <TextBlock Text="Морковь" Margin="3"
                               HorizontalAlignment="Left"/>
                        <TextBlock Text="5 шт"  Margin="3"
                               HorizontalAlignment="Right"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid>
                        <TextBlock Text="Огурцы маринованные" Margin="3"
                               HorizontalAlignment="Left"/>
                        <TextBlock Text="6 шт"  Margin="3"
                               HorizontalAlignment="Right"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid>
                        <TextBlock Text="Картофель" Margin="3"
                               HorizontalAlignment="Left"/>
                        <TextBlock Text="7 шт"  Margin="3"
                               HorizontalAlignment="Right"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Инструкция:"
                           DockPanel.Dock="Left"
                           FontFamily="Georgia"
                           Foreground="Maroon"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="5"/>
                    <TextBlock Text="1 час"
                           DockPanel.Dock="Right"
                           FontFamily="Georgia"
                           Foreground="Maroon"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="5"/>
                </DockPanel>
            <ListBox 
                        FontFamily="Georgia"
                        Foreground="Maroon"
                        FontSize="20"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBoxItem>
                    <TextBlock Text="1. Отварить картофель, морковь и яйца."
                                   TextWrapping="Wrap"
                                   />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="2. Все нарезать мелкими кубиками."
                                   TextWrapping="Wrap"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="3. Все перемешать и заправить майонезом и сметаной."
                                   TextWrapping="Wrap"/>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Window>
