sem4/CHI/MobileVersionUpdateTemplate/MobileVersionUpdateTemplate/MainWindow.xaml

<Window x:Class="MobileVersionUpdateTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Обновление операционной системы мобильного устройства" Height="400" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="Images/phone.jpg" Margin="5" Grid.Column="0" Grid.Row="0"/>
            <Image Source="Images/green_arrow.jpg" Margin="5" Grid.Column="1" Grid.Row="0"/>
            <Image Source="Images/phone.jpg" Margin="5" Grid.Column="2" Grid.Row="0"/>
            <Image Source="Images/cancel.jpg" Grid.Column="0" Grid.Row="1"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="Обновленная система" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Image Source="Images/ok.jpg" Grid.Column="2" Grid.Row="1"/>
            <Image Source="Images/ok.jpg" Margin="0,10,0,0" Grid.Column="0" Grid.Row="2"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="Ваши Фото, Музыка, Контакты" TextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            <Image Source="Images/cancel.jpg" Margin="0,10,0,0" Grid.Column="2" Grid.Row="2"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="4.0.4" TextAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="Версии" TextAlignment="Center" Grid.Column="1" Grid.Row="3"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="4.2.0" TextAlignment="Center" Grid.Column="2" Grid.Row="3"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Stretch">
            <TextBlock TextWrapping="Wrap"
                       FontSize="14">
                <Bold>Вас приветствует программа обновления операционной системы мобильного устройства!</Bold>
            </TextBlock>
            <TextBlock TextWrapping="Wrap"
                       Margin="0,10,0,0"
                   Text="Для успешного выполнения программы следуйте инструкции, описанной в файле Readme" />
            <Border BorderThickness="3"
                    BorderBrush="Red"
                    CornerRadius="5"
                    Background="PapayaWhip"
                    Margin="10"
                    Padding="10">
                <TextBlock TextWrapping="Wrap"
                           FontSize="14"
                           TextAlignment="Justify">
                    Внимание: в результате установки этого обновления будут удалены все данные, хранящиеся на устройстве, включая <Bold>фото, музыку и контакты</Bold>! Перед выполнением установки перенесите важные для Вас данные на другой носитель.
                </TextBlock>
            </Border>
            <CheckBox x:Name="Checked"
                      Content="Я ознакомился с Readme файлом и &#xA;понимаю приведенное выше предупреждение"
                      Margin="0,5,0,0"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Content="Прочитать Readme" 
                    Height="25"
                    Width="120"
                    />
            <Button Content="Далее" 
                    IsEnabled="{Binding ElementName=Checked, Path=IsChecked}"
                    Margin="10,0,0,0"
                    Height="25"
                    Width="50"/>
            <Button Content="Отмена" 
                    Margin="10,0,0,0"
                    Height="25"
                    Width="80"/>
        </StackPanel>
    </Grid>
</Window>
